<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Administrator</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

    <!-- MetisMenu CSS -->
    <link href="/js/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/css/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="/js/jquery.min.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

    <!-- Navigation -->
    <?php if (isset($_SESSION['user_logged_in']) && $_SESSION['user_logged_in'] == true) : ?>
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="">Administrator</a>
        </div>
        <!-- /.navbar-header -->

        <ul class="nav navbar-top-links navbar-right">
            <!-- /.dropdown -->

            <!-- /.dropdown -->
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                    </li>
                    <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                    </li>
                    <li class="divider"></li>
                    <li><a href="logout.php"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                    </li>
                </ul>
                <!-- /.dropdown-user -->
            </li>
            <!-- /.dropdown -->
        </ul>
        <!-- /.navbar-top-links -->

        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
                    <li>
                        <a href="/index.php"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                    </li>
                    <li <?php echo (CURRENT_PAGE =="list.php" || CURRENT_PAGE=="add_customer.php") ? 'class="active"' : '' ; ?> >
                    <a href="#"><i class="fa fa-user-circle fa-fw"></i> Customers<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="/Modules/Customers/list.php"><i class="fa fa-list fa-fw"></i>List all</a>
                        </li>
                        <li>
                            <a href="/Modules/Customers/add_customer.php"><i class="fa fa-plus fa-fw"></i>Add New</a>
                        </li>
                    </ul>
                    </li>
                    <li <?php echo (CURRENT_PAGE =="/Modules/SalesReports/list.php" || CURRENT_PAGE=="#") ? 'class="active"' : '' ; ?> >
                    <a href="#"><i class="fa fa-money fa-fw"></i> Sales Reports<span
                            class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="/Modules/SalesReports/list.php"><i class="fa fa-shopping-bag fa-fw"></i>Payment
                                Analysis</a>
                        </li>
                        <ul class="nav nav-third-level">
                            <li>
                                <a href="/Modules/SalesReports/list.php"><i
                                        class="fa fa-shopping-bag fa-fw"></i>Line By Line</a> </li> </ul>
                        <li>

                            <a href="#"><i class="fa fa-gbp fa-fw"></i>Item Analysis</a>
                        </li>
                    </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-shopping-cart fa-fw"></i> Stock Reports<span
                                class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="/Modules/StockReports/list.php"><i class="fa fa-bar-chart fa-fw"></i>Stock
                                    Valuation</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-barcode fa-fw"></i>Stock Lookup</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="/admin_users.php"><i class="fa fa-users fa-fw"></i> Users</a>
                    </li>

                    <nav>
                        <ul class="nav">
                            <li><a href="#">Link 1</a></li>
                            <li><a href="#" id="btn-1" data-toggle="collapse" data-target="#submenu1" aria-expanded="false">Customers</a>
                                <ul class="nav nav-second-level"  id="submenu1" role="menu" aria-labelledby="btn-1">
                                    <li><a href="/Modules/Customers/list.php" >List</a></li>
                                    <li><a href="/Modules/Customers/add_customer.php">Add</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Sales Report</a></li>
                                <ul class="nav nav-second-level"  id="submenu1" role="menu" aria-labelledby="btn-1">
                                    <li><a href="/Modules/SalesReports/list.php">Item Analysis</a></li>
                        </ul>
                    </nav>
                </ul>
            </div>
            <!-- /.sidebar-collapse -->
        </div>
        <!-- /.navbar-static-side -->
    </nav>
    <?php endif; ?>
    <!-- The End of the Header -->